{
  "MonthNames": [
    "Januar",
    "Februar",
    "März",
    "April",
    "Mai",
    "Juni",
    "Juli",
    "August",
    "September",
    "Oktober",
    "November",
    "Dezember"
  ],
  "ErrorMessages": {
    "400": "Der Server konnte die Anfrage nicht verarbeiten.",
    "403": "Der Zugriff auf die gewünschte Ressource wurde abgelehnt.",
    "404": "Die gewünschte Seite konnte nicht gefunden werden.",
    "409": "Die Daten konnten nicht gespeichert werden. Bitte laden Sie die Seite neu und fügen die Daten erneut hinzu.",
    "unknown": "Ein unerwarteter Fehler ist aufgetreten."
  },
  "ContributionDashboardHeader": {
    "title": "navigator",
    "menu": {
      "title": "Menü",
      "home": "navigator",
      "about": "Über den navigator",
      "privacy": "Datenschutz",
      "imprint": "Impressum",
      "accessibility": "Barrierefreiheit"
    }
  },
  "components": {
    "Overview": {
      "NoProceedingsPlaceholder": "Kein Treffer für diese Filtereinstellung",
      "displayToggles": {
        "charts": "Grafiken",
        "tables": "Tabellen"
      }
    },
    "ContributionStatistics": {
      "title": "Resonanz",
      "displayToggles": {
        "contributions": "Beiträge",
        "comments": "Kommentare"
      },
      "altTextContributions": "Balken-Diagramm mit Anzahl der Beiträge pro Jahr",
      "altTextComments": "Balken-Diagramm mit Anzahl der Kommentare pro Jahr"
    },
    "TopContributions": {
      "title": "Beiträge",
      "displayToggles": {
        "date": "Neueste",
        "comments": "Meist kommentierte"
      },
      "infoText": "Hier sehen Sie die neuesten drei abgegebenen Beiträge und die drei Beiträge aus aktuell laufenden Verfahren, die am häufigsten kommentiert wurden.",
      "numComments": "Anzahl der Kommentare: ",
      "moreButtonLabel": "mehr erfahren",
      "slideTitle": "Zeige Beitrag "
    },
    "ProceedingStatistics": {
      "title": "Statistik",
      "proceedingsTotal": "Verfahren Gesamt"
    },
    "ProceedingStatisticsProceedingsByYears": {
      "headline": "Verfahren nach Jahren",
      "chart": {
        "pointTitle": "Verfahren"
      },
      "tableHead": {
        "columnYear": "Jahr",
        "columnProceedings": "Verfahren"
      },
      "altTextCanvas": "Linien-Diagramm mit der Verteilung der Verfahren je Jahr"
    },
    "ProceedingStatisticsProceedingsByTopics": {
      "headline": "Verfahren nach Themen",
      "chart": {
        "pointTitle": "Verfahren"
      },
      "tableHead": {
        "columnTopic": "Thema",
        "columnCount": "Anzahl",
        "columnPercentage": "Prozent"
      },
      "altTextCanvas": "Balken-Diagramm mit der Verteilung der Verfahren je Thema"
    },
    "ProceedingStatisticsProceedingsByDistricts": {
      "headline": "Verfahren nach Gebieten",
      "chart": {
        "pointTitle": "Verfahren"
      },
      "tableHead": {
        "columnDistrict": "Bezirk",
        "columnCount": "Anzahl",
        "columnPercentage": "Prozent"
      },
      "altTextCanvas": "Torten-Diagramm mit der Verteilung der Verfahren je Gebiet"
    },
    "AppointmentList": {
      "AppointmentButtonLabel": "mehr erfahren",
      "readMore": "weiterlesen",
      "title": "Termine",
      "infoText": "Hier finden Sie die drei nächsten anstehenden Veranstaltungen in Beteiligungsverfahren. Um Detailinformationen zu erhalten, klicken Sie auf \"mehr erfahren\".",
      "placeholder": "Aktuell sind keine Termine geplant."
    },
    "Documents":{
      "infoText": "Hier können Sie die neuesten Auswertungen abgeschlossener Beteiligungsverfahren herunterladen.",
      "title": "Auswertungen"
    },
    "ProceedingMap": {
      "title": "Verfahrenskarte",
      "zoomIn": {
        "title": "reinzoomen"
      },
      "zoomOut": {
        "title": "rauszoomen"
      },
      "checkboxLegend": "Filtern Sie nach Status der angezeigten Verfahren."
    },
    "ProceedingList": {
      "title": "Verfahrensliste",
      "sort": {
        "title": "Sortieren",
        "alphabetical": "A-Z",
        "recentFirst": "neueste zuerst"
      }
    },
    "FilterElement": {
      "showAllContributions": "Zeige alle Verfahren",
      "resetFilters": "Filter zurücksetzen",
      "dropdown": {
        "dates": "Zeit/Jahr"
      },
      "datepicker": {
        "thisYear": "Dieses Jahr",
        "lastYear": "Letztes Jahr",
        "thisMonth": "Dieser Monat",
        "lastMonth": "Letzter Monat"
      }
    }
  },
  "DipasButton": {
    "close": "Schließen"
  },
  "Cookiebar": {
    "title": "Wir verwenden Cookies!",
    "text": {
      "body": "Mit Klick auf „Cookies akzeptieren“ stimmen Sie zu, dass Cookies gemäß unserer {0} auf dieser Webseite verwendet werden dürfen.",
      "link": "Datenschutzerklärung"
    },
    "acceptButtonText": "Cookies akzeptieren",
    "declineButtonText": "Ablehnen",
    "closeButton": "Schließen"
  }
}
